＼ 　 　 ､　m'''',ヾﾐ､､ ／ 　　 
 　　＼､_,r Y　 Y ' ､ ／';,'' 　　　 
 　　､ ,＼ヽ, |　| y ／､ ,;;,,'', 　 
 　　 ＼､＼::::::::::／, ／,, ;;, 　　　 
 　　 ヽ＼ o ､　,o ／ { ;;;;;;;,, 　　＜ 
 　　 丿 [ ＼|:::|／ ]　 >"''''' 　　 
 　　 ＞､.> 　U 　 <,.＜ 　　　　　　　 
 　　ﾉ　 ! !　-=-　ﾉ! 　ﾄ-､ 　　　　　　 
..''"L　 ＼＼.".／／_ | 　 ﾞ` ] 



＼ 　 　 ､　m'''',ヾﾐ､､ ／ 
 　　＼､_,r Y　 Y ' ､ ／';,'' 
　　､ ,＼ヽ, |　| y ／､ ,;;,,'', 
　　 ＼､＼::::::::::／, ／,, ;;, 
　　 ヽ＼ o ､　,o ／ { ;;;;;;;,, 　 
 　　 丿 [ ＼|:::|／ ]　 >"''''' 
　　 ＞､.> 　U 　 <,.＜ 　　　　     ＜
 　　ﾉ　 ! !　'==-'　ﾉ! 　ﾄ-､　　　　　　 
..''"L　 ＼＼.".／／_ | 　 ﾞ` ] 